<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.humanos</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/4464/4464372.png">
</head>
<style>
   .encabezado{
        display:inline-flex;
        background-color:rgba(0, 0, 0, 0.411);
    }
       .nav1{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
       }
       .nav1:hover{
        background-color: #f7ca06;font-size:larger;
        text-shadow:  10px 10px 12px  rgb(255, 4, 4);
       }
       .nav2{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav2:hover{
        background-color: #f7ca06;
        font-size:larger;
         text-shadow:10px 10px 12px rgb(255, 4, 4);
       }
       .nav3{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav3:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
       .nav4{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav4:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
       .nav5{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav5:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
       .nav6{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav6:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
       .nav7{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 249, 249);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav7:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
    .cuerpo{
        background-color:rgb(50, 50, 50) ;font-family: 'Times New Roman', Times, serif;color:rgb(255, 255, 255) ;} 
        .img1{
            float: right;width:300px ;
        }
        .img2{
            float: right;width: 300px;
        }
        .izquierda:hover{
        box-shadow:1px 1px 19px  rgba(246, 107, 20, 0.778);
        border-radius: 100%;width: 120px;
    }
    .derecha:hover{
        box-shadow:1px 1px 19px  rgba(20, 246, 50, 0.778);
        border-radius: 100%;width: 120px;
    }
</style>
<div align="center">
<header class="encabezado">

    <nav ><a href="index.html#Caratula"  class="nav1"> Caratula  </a></nav>
    
    <nav><a href="act_3_indice.html#Indice"  class="nav2"> Indice  </a></nav>
   
    <nav><a href="internet_redes.html#Redes Sociales"  class="nav3"> Redes sociales  </a></nav>

    <nav><a href="m_a_c.html#MedioHambiente" class="nav4"> Medio Hambiente  </a></nav>

    <nav><a href="desarrollo_pers.html#Desarrollo Personal" class="nav5"> Desarrollo Personal  </nav>

    <nav><a href="derechos_hum.html#Derechos Humanos" class="nav6"> Derechos Humanos  </a></nav>

    <nav><a href="derechos.animal.html#Derechos Animal" class="nav7"> Derechos Animal  </a></nav>
</header>
</div>
<body class="cuerpo">
    <H1 id="Derecho Humanos" class="titulo"><u><i>Los derechos humanos</i></u></H1>
    <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZnc2Nmdrem41eGo5OTZwMnJnNWh6N2VmMmYwcGhxMzh5aGNjdGlubSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/rcWoZuD53MQVPE4Uhf/giphy.webp" alt="derechos" class="img1">
    <p>Los derechos humanos son derechos inherentes a todos los seres humanos, sin distinción alguna de raza, sexo, nacionalidad, origen étnico, lengua, religión o cualquier otra condición. 
        Entre los derechos humanos se incluyen el derecho a la vida y a la libertad; a no estar sometido ni a esclavitud ni a torturas; a la libertad de opinión y de expresión; a la educación y al trabajo, entre otros muchos. Estos derechos corresponden a todas las personas, sin discriminación alguna.</p>
        
     <br>
    
    <h1> Universal e inalienable</h1>
    <p> El principio de universalidad de los derechos humanos es la piedra angular del derecho internacional de los derechos humanos. Esto supone que todos tenemos el mismo derecho a gozar de los derechos humanos. Este principio, como se recalcó primero en la Declaración Universal de Derechos Humanos, se repite en numerosas convenciones, declaraciones y resoluciones internacionales de derechos humanos.
        
        Los derechos humanos son inalienables. No deberían suprimirse, a excepción de situaciones concretas y conforme a un procedimiento adecuado. Por ejemplo, el derecho a la libertad puede restringirse si una persona es declarada culpable de un delito por un tribunal de justicia.</p><br>
        <img src="https://media2.giphy.com/media/MYd9BfG93EwiyGAZNx/giphy.webp?cid=ecf05e475zj8tlymfd3mfrsm6a0muxk9vjk0x7g2citsr5u9&ep=v1_gifs_search&rid=giphy.webp&ct=g" alt="proteccion" class="img2">
        <video src="Media\mp4\Día Internacional de los Derechos Humanos.mp4" controls class="video"></video><br>

    <a href="desarrollo_pers.html"><img src="https://cdn-icons-png.freepik.com/256/9923/9923658.png" alt="flecha izquierda" width="100px" class="izquierda" ></a>
    <a href="derechos.animal.html"><img src="https://cdn-icons-png.freepik.com/256/9923/9923659.png" alt="flecha derecha" width="100px" align="right" class="derecha" ></a>
    <blockquote cite="https://www.un.org/es/global-issues/human-rights#:~:text=Los%20derechos%20humanos%20son%20derechos,religi%C3%B3n%20o%20cualquier%20otra%20condici%C3%B3n."></blockquote>
</body>
</html>