<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derecho animal</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/1807/1807570.png">
</head>
<style>
     .encabezado{
        display:inline-flex;
        background-color:rgba(0, 0, 0, 0.411);
    }
       .nav1{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
       }
       .nav1:hover{
        background-color: #f7ca06;font-size:larger;
        text-shadow:  10px 10px 12px  rgb(255, 4, 4);
       }
       .nav2{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav2:hover{
        background-color: #f7ca06;
        font-size:larger;
         text-shadow:10px 10px 12px rgb(255, 4, 4);
       }
       .nav3{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav3:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
       .nav4{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav4:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
       .nav5{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav5:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
       .nav6{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav6:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
       .nav7{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 249, 249);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav7:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
    .cuerpo{
        background-color:rgb(50, 50, 50) ;font-family: 'Times New Roman', Times, serif;color:rgb(255, 255, 255) ;} 
        .perro{
            float: right;
        }
        .titulo2{
            text-align: center;background-color: orangered;
        }
        .titulo3{
            text-align: center;
        }
        h3{
            color:rgb(250, 250, 0)
       
        }
        .text1{ width: 500px;

        }
        .text2{ width: 500px;

        }
        .juntar{
            display: flex;
        }
        .izquierda:hover{
        box-shadow:1px 1px 19px  rgba(246, 107, 20, 0.778);
        border-radius: 100%;width: 120px;
    }
    .derecha:hover{
        box-shadow:1px 1px 19px  rgba(20, 246, 50, 0.778);
        border-radius: 100%;width: 120px;
    }
</style>
<div align="center">
<header class="encabezado">

    <nav ><a href="index.html#Caratula"  class="nav1"> Caratula  </a></nav>
    
    <nav><a href="act_3_indice.html#Indice"  class="nav2"> Indice  </a></nav>
   
    <nav><a href="internet_redes.html#Redes Sociales"  class="nav3"> Redes sociales  </a></nav>

    <nav><a href="m_a_c.html#MedioHambiente" class="nav4"> Medio Hambiente  </a></nav>

    <nav><a href="desarrollo_pers.html#Desarrollo Personal" class="nav5"> Desarrollo Personal  </nav>

    <nav><a href="derechos_hum.html#Derechos Humanos" class="nav6"> Derechos Humanos  </a></nav>

    <nav><a href="derechos.animal.html#Derechos Animal" class="nav7"> Derechos Animal  </a></nav>
</header>
</div>
<body class="cuerpo">
    <h1 id="Derechos Animal" class="titulo"><u><i>Derechos de los animales</i></u></h1>
    <a href="http://gifgifs.com/" title="http://gifgifs.com"><img src="http://gifgifs.com//animations/animals/dogs/pitbull.gif" border=0 alt="http://gifgifs.com" class="perro"></a><br/><a href="http://gifgifs.com/" ></a>
    <p>Los derechos de los animales son las ideas postuladas por corrientes de pensamiento y a la subcorriente del <a href="https://es.wikipedia.org/wiki/Movimiento_de_liberaci%C3%B3n_animal" style="color:aqua">movimiento de liberación animal</a> que sostienen que la naturaleza animal, independientemente de la especie, debe ser un sujeto de derecho en los ordenamientos jurídicos, donde hasta ahora esta categoría solo ha pertenecido a <a href="https://es.wikipedia.org/wiki/Persona_natural" style="color:aqua">personas naturales</a> y jurídicas, es decir, al ser humano.​ El movimiento que aboga por la defensa de estos derechos es el animalismo.</p>
   <h1 class="titulo2">Declaracion universal de los animales</h1>
   <h2 class="titulo3">Preambolo</h2>
   <p>
    Considerando que todo animal posee derechos.</p>
<p> Considerando que el desconocimiento y desprecio de dichos derechos han conducido
y siguen conduciendo al hombre a cometer crímenes contra la naturaleza y contra los animales.</p> 
<p> Considerando que el reconocimiento por parte de la especie humana del derecho a la existencia
de las otras especies de animales constituye el fundamento de la coexistencia de las especies en el mundo.</p>
<p> Considerando que el hombre comete genocidio y existe la amenaza de que siga cometiéndolo.</p>
<p> Considerando que el respeto del hombre hacia los animales está ligado al respeto de los hombres entre ellos mismos.
Considerando que la educación implica enseñar, desde la infancia, a observar,
comprender, respetar y amar a los animales.
   </p>
   <h1 class="titulo2"> Proclamamos lo siguiente:</h1>
   <div class="juntar">
   <div class="text1">
    <h3> Artículo 1°</h3>
     <p>Todos los animales nacen iguales ante la vida y tienen los
    mismos derechos a la existencia.</p>
    <h3>Artículo 2°</h3>
    <p> a) Todo animal tiene derecho a ser respetado.</p>
    <p> b) El hombre, en tanto que especie animal, no puede atribuirse el derecho a exterminar a los otros animales o explotarlos violando su derecho.
    Tiene la obligación de poner sus conocimientos al servicio
    de los animales.</p>
    <p>c) Todos los animales tienen derecho a la atención, a los
    cuidados y a la protección del hombre.</p> 
    <h3> Artículo 3°</h3>
    <p> a) Ningún animal será sometido a malos tratos ni a actos
    crueles.</p>
    <p> b) Si la muerte de un animal es necesaria, debe ser instantánea, indolora y no generadora de angustia.</p>
    <h3> Artículo 4°</h3>
    <p> a) Todo animal perteneciente a una especie salvaje tiene
    derecho a vivir en libertad en su propio ambiente natural
    (terrestre, aéreo o acuático) y a reproducirse.</p>
    <p> b) Toda privación de libertad, incluso aquella que tenga fines
    educativos, es contraria a este derecho.</p>
    <h3> Artículo 5°</h3>
    <p> a) Todo animal perteneciente a una especie que viva
    tradicionalmente en el entorno del hombre tiene derecho a
    vivir y crecer al ritmo y en las condiciones de vida y de
    libertad que sean propias de su especie.</p>
   <p> b) Toda modificación de dicho ritmo o dichas condiciones
    que fuera impuesta por el hombre es contraria a dicho
    derecho.</p>
   <h3> Artículo 6°</h3>
    <p> a) Todo animal escogido por el hombre como compañero
    tiene derecho a que la duración de su vida sea conforme a
    su longevidad natural.</p>
    <p> b) El abandono de un animal es un acto cruel y degradante.
    <h3>ArtÍculo 7°</h3>   
    <p>Todo animal de trabajo tiene derecho a una limitación
     razonable del tiempo e intensidad de trabajo, a una alimentación reparadora y al reposo.</p>   
    </div> 
    <div class="text2">
    <h3> Artículo 8°</h3>
    <p> a) La experimentación animal que implique sufrimiento físico o
    psicológico es incompatible con los derechos del animal, ya se
    trate de experimentos médicos, científicos, comerciales o de
    cualquier otra forma de experimentación.</p>
    <p>b) Las técnicas alternativas de experimentación deben ser
    utilizadas y desarrolladas.</p> 
    <h3>Artículo 9°</h3>
    Los animales criados para la alimentación deben ser nutridos,
    alojados, transportados y sacrificados sin causarles ansiedad ni
    dolor.
    <h3>Artículo 10°</h3>
    <p> a) Ningún animal será explotado para esparcimiento del hombre.</p>
    <p> b) Las exhibiciones de animales y los espectáculos que se sirvan
    de ellos son incompatibles con la dignidad del animal.</p>
    <h3>Artículo 11°</h3>
    <p> Todo acto que implique la muerte innecesaria de un animal es un
    biocidio; es decir, un crimen contra la vida.</p>
   <h3> Artículo 12°</h3>
    <p> a) Todo acto que implique la muerte de un gran número de
    animales salvajes es un genocidio; es decir, un crimen contra
    la especie.</p>
    <p> b) La contaminación y la destrucción del ambiente natural
    conducen al genocidio.</p>
     <h3>Artículo 13°</h3>
    <p> a) Un animal muerto debe ser tratado con respeto.</p>
    <p> b) Las escenas violentas en las que haya víctimas animales
    deben ser prohibidas en el cine y televisión, salvo que su
    objetivo sea denunciar los atentados contra los derechos del
    animal.</p>
   <h3> Artículo 14o</h3>
    <p> a) Los organismos de protección y salvaguarda de los animales
    deben ser representados a nivel gubernamental.</p>
    <p> b) Los derechos del animal deben ser defendidos por la ley, al
    igual que los derechos del hombr</p>
</div>
</div>
    <br>
    <a href="derechos_hum.html"><img src="https://cdn-icons-png.freepik.com/256/9923/9923658.png" alt="flecha izquierda" width="100px" class="izquierda" ></a>

    <blockquote cite="https://es.wikipedia.org/wiki/Derechos_de_los_animales"></blockquote>
    
</body>
</html>