<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/8187/8187985.png">
</head>
<style>
    .encabezado{
        display:inline-flex;
        background-color:rgba(0, 0, 0, 0.411);
    }
       .nav1{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
       }
       .nav1:hover{
        background-color: #f7ca06;font-size:larger;
        text-shadow:  10px 10px 12px  rgb(255, 4, 4);
       }
       .nav2{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav2:hover{
        background-color: #f7ca06;
        font-size:larger;
         text-shadow:10px 10px 12px rgb(255, 4, 4);
       }
       .nav3{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav3:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
       .nav4{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav4:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
       .nav5{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav5:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
       .nav6{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav6:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
       .nav7{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 249, 249);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav7:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
    .cuerpo{
        background-color:rgb(50, 50, 50) ;font-family: 'Times New Roman', Times, serif;color:rgb(255, 255, 255) ;  }
        .link1{
            color: aqua;
        }
        .link2{
            color: aqua;
        }
        .img1{
            float:right;width: 500px;
        }
        .izquierda:hover{
        box-shadow:1px 1px 19px  rgba(246, 107, 20, 0.778);
        border-radius: 100%;width: 120px;
    }
    .derecha:hover{
        box-shadow:1px 1px 19px  rgba(20, 246, 50, 0.778);
        border-radius: 100%;width: 120px;
    }
</style>
<div align="center">
<header class="encabezado">

<nav ><a href="index.html#Caratula"  class="nav1"> Caratula  </a></nav>

<nav><a href="act_3_indice.html#Indice"  class="nav2"> Indice  </a></nav>

<nav><a href="internet_redes.html#Redes Sociales"  class="nav3"> Redes sociales  </a></nav>

<nav><a href="m_a_c.html#MedioHambiente" class="nav4"> Medio Hambiente  </a></nav>

<nav><a href="desarrollo_pers.html#Desarrollo Personal" class="nav5"> Desarrollo Personal </nav>

<nav><a href="derechos_hum.html#Derechos Humanos" class="nav6"> Derechos Humanos </a></nav>

<nav><a href="derechos.animal.html#Derechos Animal" class="nav7"> Derechos Animal </a></nav>
</header>
</div>
<body class="cuerpo">

    <h1 id="Desarollo Personal" class="titulo"><u><i>Desarrollo fisico, mental y social</i></u></h1>
     <p>El bienestar físico, mental y social es un estado positivo en el que nos sentimos saludables físicamente, tranquilos mentalmente y en paz con nuestro entorno social.
     Se trata de un estado interno que no depende tanto de las circunstancias externas, sino principalmente de nuestra manera de percibir lo que nos sucede.</p>
     <img src="https://res.cloudinary.com/worldpackers/image/upload/c_limit,f_auto,q_auto,w_1140/t5gbjdg3e4nraih9g4fw" alt="montaña" class="img1">
     <p>Todos tenemos una serie de características y necesidades por el hecho de ser humanos. El bienestar siempre se relaciona de algún modo con desarrollar nuestro potencial y satisfacer nuestras necesidades físicas, mentales y sociales</p>
     <p>¿Qué es el desarrollo personal?
        El desarrollo personal, un concepto a veces referido como crecimiento personal, se trata de la búsqueda de la evolución constante de nuestra autoconciencia y potencial humano. Este proceso se enfoca en perfeccionar tus habilidades individuales para mejorar tu calidad de vida.
        
        Cada aspecto de nuestro ser -emocional, físico, social e intelectual- experimenta cambios positivos con este crecimiento. El propósito último del desarrollo personal no solo reside en vivir una vida más plena, sino también en cumplir tus sueños personales.
        
        No existen dos casos idénticos cuando hablamos sobre el desarrollo personal; cada camino es único y refleja nuestras experiencias de vida, metas individuales y circunstancias únicas. Quizás dentro de cinco años te encuentres realizándolo siguiendo rutas que nunca imaginaste posibles.
        
        Aprender acerca de nosotros mismos nos ayuda a encontrar ese momento en el que aprendemos dónde enfocarnos. Y siempre recuerda: no importa cuánto tiempo te lleve llegar allí mientras estés avanzando. <a href="https://www.worldpackers.com/es/articles/desarrollo-personal" class="link1">seguir leyendo</a> </p>
        <h1> 10 ejemplos de objetivos de desarrollo personal</h1>
        <p> Hay cientos de objetivos de desarrollo personal que las personas pueden fijarse. Los diez siguientes proporcionarán grandes recompensas a quienes los logren.
            
            Construir mejores relaciones
            Ninguna persona es una isla. Por mucho talento que tenga, necesita relaciones positivas para ser feliz. Teniendo esto en cuenta, uno de los primeros objetivos de desarrollo personal que debe fijarse un empleado es mejorar sus relaciones, tanto personales como profesionales.
            
            El empleado debe enfocarse en la escucha activa en las conversaciones y en cómo hacer mejores preguntas. Estas habilidades le ayudarán a crear relaciones más sólidas y de mayor confianza con las personas que le rodean.
            
            Tener confianza en uno mismo
            La confianza desempeña un papel fundamental en varios aspectos de la vida de una persona. Afecta a la mayoría de las cosas, desde entablar relaciones con personas significativas hasta pedir un ascenso o afrontar positivamente una entrevista de trabajo.
            
            Así que no es de extrañar que la confianza sea un objetivo prioritario de desarrollo personal para los empleados.
            
            Desarrollar valentía venciendo al miedo
            La valentía es el valor que posibilita todos los demás valores. Una persona valiente puede defender lo que considera correcto: sus valores. Enfrentarse a los miedos es una tarea difícil para cualquiera, pero es la forma más eficaz de desarrollar valentía.
            <a href="https://www.testgorilla.com/es/blog/objetivos-de-desarrollo-personal-10-ejemplos/" class="link2">seguir leyendo</a>
            </p>

     <br>
      <p align="center">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/3H1z3JSQBZo?si=Dgo0AKGPv_2kofhH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p><br>

    <a href="m_a_c.html"><img src="https://cdn-icons-png.freepik.com/256/9923/9923658.png" alt="flecha izquierda" width="100px" class="izquierda" ></a>
    <a href="derechos_hum.html"><img src="https://cdn-icons-png.freepik.com/256/9923/9923659.png" alt="flecha derecha" width="100px" align="right" class="derecha" ></a>
    <blockquote cite="https://www.enriccorberainstitute.com/blog/potenciar-estado-optimo-bienestar-fisico-mental-social/#:~:text=El%20bienestar%20f%C3%ADsico%2C%20mental%20y,percibir%20lo%20que%20nos%20sucede."></blockquote>
</body>
</html>