<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>
</head>
<style>
.encabezado{
    display:inline-flex;
    background-color:rgba(0, 0, 0, 0.411);
}
   .nav1{
    display:inline-block;
    padding: 10px, 20px;
    border-radius: 50px;
    background-color: #f8420a;
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 16px;
    margin: 10px;
    transition:background-color 0.3s ease;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
   }
   .nav1:hover{
    background-color: #f7ca06;font-size:larger;
    text-shadow:  10px 10px 12px  rgb(255, 4, 4);
   }
   .nav2{
    display:inline-block;
    padding: 10px, 20px;
    border-radius: 50px;
    background-color: #f8420a;
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 16px;
    margin: 10px;
    transition:background-color 0.3s ease;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav2:hover{
    background-color: #f7ca06;
    font-size:larger;
     text-shadow:10px 10px 12px rgb(255, 4, 4);
   }
   .nav3{
    display:inline-block;
    padding: 10px, 20px;
    border-radius: 50px;
    background-color: #f8420a;
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 16px;
    margin: 10px;
    transition:background-color 0.3s ease;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav3:hover{
    background-color: #f7ca06;
    text-shadow: 
     10px 10px 12px  rgba(255,4,4);
     font-size:larger
   }
   .nav4{
    display:inline-block;
    padding: 10px, 20px;
    border-radius: 50px;
    background-color: #f8420a;
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 16px;
    margin: 10px;
    transition:background-color 0.3s ease;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav4:hover{
    background-color: #f7ca06;
    text-shadow: 
     10px 10px 12px  rgba(255,4,4);
     font-size:larger
   }
   .nav5{
    display:inline-block;
    padding: 10px, 20px;
    border-radius: 50px;
    background-color: #f8420a;
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 16px;
    margin: 10px;
    transition:background-color 0.3s ease;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav5:hover{
    background-color: #f7ca06;
    text-shadow: 
     10px 10px 12px  rgba(255,4,4);
     font-size:larger
   }
   .nav6{
    display:inline-block;
    padding: 10px, 20px;
    border-radius: 50px;
    background-color: #f8420a;
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 16px;
    margin: 10px;
    transition:background-color 0.3s ease;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav6:hover{
    background-color: #f7ca06;
    text-shadow: 
     10px 10px 12px  rgba(255,4,4);
     font-size:larger
   }
   .nav7{
    display:inline-block;
    padding: 10px, 20px;
    border-radius: 50px;
    background-color: #f8420a;
    color:rgb(255, 249, 249);
    text-decoration: none;
    font-size: 16px;
    margin: 10px;
    transition:background-color 0.3s ease;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav7:hover{
    background-color: #f7ca06;
    text-shadow: 
     10px 10px 12px  rgba(255,4,4);
     font-size:larger
   }
   .cuerpo{
    background-color:rgb(50, 50, 50) ;font-family: 'Times New Roman', Times, serif;}  
    h2{
        color: aliceblue;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-shadow: 10px 10px 10px rgb(112, 33, 4);
        background-color:#f8420a;text-align: center;
    }
    h3{
        color: darkorange;text-align: center;
    }  
    p{
        color: aliceblue;font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;
    }
    table{
    text-align: center;
    }
    a{color: aqua;

    }
    a:hover{
        text-shadow:1px 1px 7px rgb(0, 255, 204);
    }
</style>

<div align="center">
<header class="encabezado">

    <nav ><a href="index.html#Caratula"  class="nav1">Caratula</a></nav>
    
    <nav><a href="act_3_indice.html#Indice"  class="nav2"> Indice</a></nav>
   
    <nav><a href="internet_redes.html#Redes Sociales"  class="nav3"> Redes sociales</a></nav>

    <nav><a href="m_a_c.html#MedioHambiente" class="nav4">Medio Hambiente</a></nav>

    <nav><a href="desarrollo_pers.html#Desarrollo Personal" class="nav5"> Desarrollo Personal</nav>

    <nav><a href="derechos_hum.html#Derechos Humanos" class="nav6"> Derechos Humanos</a></nav>

    <nav><a href="derechos.animal.html#Derechos Animal" class="nav7"> Derechos Animal</a></nav>
</header>
</div>
<body class="cuerpo">
    <h2 >Enlaces</h2>
    <h3>Imagenes</h3>
    <p>Caraturala</p>
    <div>
        <table align="center">
           
                 <tr><td><a href="https://cdn-icons-png.flaticon.com/128/8931/8931805.png" target="_blank">Usuario</a></td></tr>
                 <tr><td><a href="https://cdn-icons-png.flaticon.com/128/3051/3051181.png" target="_blank">Instituto</a></td></tr>
            
        </table>
        <p>Indice</p>
       
            <table align="center">
                <tr><td><a href="https://cdn-icons-png.flaticon.com/128/4187/4187272.png"  target="_blank">Redes y internet</a></td></tr>

               <tr><td><a href="https://cdn-icons-png.flaticon.com/128/1598/1598431.png" style="color:aqua"target="_blank">Medio Ambiente</a></td></tr>

                <tr><td><a href="https://cdn-icons-png.flaticon.com/128/8187/8187985.png" target="_blank">Desarollo Personal</a></td></tr>

                <tr><td><a href="https://cdn-icons-png.flaticon.com/128/4464/4464372.png"  target="_blank">Derechos Humanos</a></td></tr>

                <tr><td><a href="https://cdn-icons-png.flaticon.com/128/1807/1807570.png"  target="_blank">Derechos de los Animales</a></td></tr>
            </table>
        
        <p>Internet y redes</p>
       
        <table align="center">
                <tr><td><a href="https://winblog.s3.amazonaws.com/blog/wp-content/uploads/2022/09/Cuales-son-los-peligros-de-las-Redes-Sociales.png"  target="_blank">Hackers</a></td></tr>
              
            <tr><td><a href="https://media2.giphy.com/media/Ga08Srg3AGTvYZlUsj/giphy.webp?cid=ecf05e47nypi3lugrips18omsycjj7d0peo1pf4qfyhzv0s5&ep=v1_gifs_search&rid=giphy.webp&ct=g"  target="_blank">Sabias que?</a></td></tr>

           <tr><td><a href="https://www.clikisalud.net/wp-content/uploads/2018/04/signos-de-alerta-sobre-posible-adiccion-a-redes-sociales.jpg" target="_blank">Telefonos</a></td></tr>

          <tr><td><a href="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExZnlpbWgyMmg2ZmIyZ3FscTg0dm4yaG9sZ3I5MmUxbHgxMWJ3ajBmcyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/zkDErYboie4ivKVe6g/giphy.webp"  target="_blank">Verifica</a></td></tr>

        </table>
       
        <p>Medio ambiente y Contaminación</p>

     <table align="center">

            <tr><td><a href="https://www.uicm.es/wp-content/uploads/2019/06/D%C3%ADa-Mundial-del-Medio-Ambiente-2019-1410x575.jpg" target="_blank">Respeto ambiental</a></td></tr>

           <tr><td><a href="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ3Y1MGNlMjlraGc3eXR4N3J6N203aGh5cDFuemJmcTVlcm5jcXFrMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/kf4U0PvOkHDXBEsJLI/giphy.webp"  target="_blank">Pequeños gestos</a></td></tr>

         <tr><td><a href="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExM29remFsOTF5bm54bDI4OHp2b3E3cjFyOGF4Zmd1bzVnaTdyYnAwbCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/RfGRxUO8qmU8C3rT14/giphy.webp"  target="_blank">Recicla</a></td></tr>
        
            <tr><td><a href="https://elordenmundial.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2019/07/Emisiones-contaminacion-paises.png.webp" target="_blank">Contaminacion</a></td></tr>
     </table>

        <p>Derechos Humanos</p>

          <table align="center">
            <tr><td><a href="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZnc2Nmdrem41eGo5OTZwMnJnNWh6N2VmMmYwcGhxMzh5aGNjdGlubSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/rcWoZuD53MQVPE4Uhf/giphy.webp"  target="_blank">Refugiados</a></td></tr>

            <tr><td><a href="https://media2.giphy.com/media/MYd9BfG93EwiyGAZNx/giphy.webp?cid=ecf05e475zj8tlymfd3mfrsm6a0muxk9vjk0x7g2citsr5u9&ep=v1_gifs_search&rid=giphy.webp&ct=g" target="_blank">Solidaridad</a></td></tr>
          </table>

        <p>Derechos de los Animales</p>
        <table align="center">
            <tr><td><a href="http://gifgifs.com//animations/animals/dogs/pitbull.gif"  target="_blank">Derechos de los Animales</a></td></tr>
        </table>
    </div>
     <div>
        <h2 >Fuentes Utilizadas</h2>
        
            <table align="center">
               <tr><td><a href="https://www.neurocienciasaplicadas.org/post/el-impacto-de-las-redes-sociales-en-nuestro-cerebro"  target="_blank">El peligro de las redes</a></td></tr>

                <tr><td><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiq3K-Z_LCGAxUv1sIEHWy5AJMYABAAGgJwdg&ase=2&gclid=EAIaIQobChMIqtyvmfywhgMVL9bCBB1suQCTEAAYASAAEgIdjvD_BwE&ohost=www.google.com&cid=CAASJeRoSCLffLJyz47tybQqKfVsUSI3E5qCl42mGKLkhKemwRa_-Nc&sig=AOD64_2PXDwjDiHWJM9OymQra4KjLpyxbg&q&nis=4&adurl&ved=2ahUKEwjX3KSZ_LCGAxXjjZUCHfv0B7gQ0Qx6BAgHEAE"   target="_blank">Grooming</a></td></tr>

                <tr><td><a href="https://www.argentina.gob.ar/justicia/derechofacil/aplicalaley/acoso-por-internet#:~:text=%C2%BFQu%C3%A9%20es%20el%20ciberbullying%3F,%2C%20im%C3%A1genes%2C%20videos%20o%20audios."  target="_blank">CiberBullying</a>

                  <tr><td><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwinl8m-hMCGAxWhi8IIHY2TDnwYABADGgJqZg&ase=2&gclid=EAIaIQobChMIp5fJvoTAhgMVoYvCCB2Nkw58EAAYAiAAEgJNCfD_BwE&ohost=www.google.com&cid=CAASJeRoUxIiWB1VhFYQ2pPO8VFn8AD5jdc3prX22ObsRSbrEfyEJEk&sig=AOD64_3T-Jp4qW8xD88UXyWOuNZjKjL5NA&q&nis=4&adurl&ved=2ahUKEwiIwLm-hMCGAxXxjJUCHWYMCm8Q0Qx6BAgJEAE" target="_blank">TN</a></td></tr>
                  <tr><td><a href="https://www.argentina.gob.ar/seguridad/ciberdelito/recomendaciones-para-evitar-estafas-en-internet"  target="_blank">Estafas</a></td></tr>

                <tr><td><a href="https://elordenmundial.com/mapas-y-graficos/los-paises-que-mas-co2-generan-del-mundo/"  target="_blank">Medio Ambiente</a></td></tr>
                <tr><td><a href="https://youtu.be/3H1z3JSQBZo"  target="_blank">Desarrollo Personal</a></td></tr>
                <tr><td><a href="https://www.fundacionaquae.org/wiki/causas-contaminacion-ambiental/"  target="_blank">Contaminacion</a></td></tr>

               <tr><td><a href="https://es.wikipedia.org/wiki/Movimiento_de_liberaci%C3%B3n_animal"  target="_blank">Liveracion Animal</a></td></tr>
               
               <tr><td><a href="https://es.wikipedia.org/wiki/Persona_natural"  target="_blank">Persona Naturales</a></td></tr>
            </table>
        
     </div>   
</body>
</html>