<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet y redes</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/4187/4187272.png">
</head>
<style>
    .encabezado{
        display:inline-flex;
        background-color:rgba(0, 0, 0, 0.411);
    }
       .nav1{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
       }
       .nav1:hover{
        background-color: #f7ca06;font-size:larger;
        text-shadow:  10px 10px 12px  rgb(255, 4, 4);
       }
       .nav2{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav2:hover{
        background-color: #f7ca06;
        font-size:larger;
         text-shadow:10px 10px 12px rgb(255, 4, 4);
       }
       .nav3{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav3:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
       .nav4{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav4:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
       .nav5{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav5:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
       .nav6{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav6:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
       .nav7{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 249, 249);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav7:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
    .cuerpo{
        background-color:rgb(50, 50, 50) ;font-family: 'Times New Roman', Times, serif;color:rgb(255, 255, 255) ;
    }
    .link1{
        color:aqua
    }
    .link2{
        color:aqua
    }
    .link3{
        color:aqua
    }
    .link4{
        color:aqua
    }
    
    .img2{
        float:right ;width: 300px;;
    }
    .img3{
        width: 600px;
    }
    
    .img4{
        float: right;width: 300px;
    }
    .titulo1{
        text-align: center;
    }
    .izquierda:hover{
        box-shadow:1px 1px 19px  rgba(246, 107, 20, 0.778);
        border-radius: 100%;width: 120px;
    }
    .derecha:hover{
        box-shadow:1px 1px 19px  rgba(20, 246, 50, 0.778);
        border-radius: 100%;width: 120px;
    }
</style>
<div align="center">
<header class="encabezado">

    <nav ><a href="index.html#Caratula"  class="nav1">Caratula</a></nav>
    
    <nav><a href="act_3_indice.html#Indice"  class="nav2"> Indice</a></nav>
   
    <nav><a href="internet_redes.html#Redes Sociales"  class="nav3"> Redes sociales</a></nav>

    <nav><a href="m_a_c.html#MedioHambiente" class="nav4">Medio Hambiente</a></nav>

    <nav><a href="desarrollo_pers.html#Desarrollo Personal" class="nav5"> Desarrollo Personal</nav>

    <nav><a href="derechos_hum.html#Derechos Humanos" class="nav6"> Derechos Humanos</a></nav>

    <nav><a href="derechos.animal.html#Derechos Animal" class="nav7"> Derechos Animal</a></nav>
</header>
</div>
<body class="cuerpo">
    <h1 id="Redes Sociales" class="titulo1"><i><u>Internet y redes sociales: beneficios y riesgos</u></i></h1>
    <img src="https://media2.giphy.com/media/Ga08Srg3AGTvYZlUsj/giphy.webp?cid=ecf05e47nypi3lugrips18omsycjj7d0peo1pf4qfyhzv0s5&ep=v1_gifs_search&rid=giphy.webp&ct=g" alt="redes" class="img2">
    <p>Internet y redes sociales son sin duda un instrumento de gran utilidad y hoy en día puede encontrarse en cualquier lugar y situación, algo que sin enbargo también pone en gran peligro a los Jóvenes.</p>
   
    <p>Debatir sobre los riesgos de las redes sociales y aspectos como la privacidad, el riesgo de <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiq3K-Z_LCGAxUv1sIEHWy5AJMYABAAGgJwdg&ase=2&gclid=EAIaIQobChMIqtyvmfywhgMVL9bCBB1suQCTEAAYASAAEgIdjvD_BwE&ohost=www.google.com&cid=CAASJeRoSCLffLJyz47tybQqKfVsUSI3E5qCl42mGKLkhKemwRa_-Nc&sig=AOD64_2PXDwjDiHWJM9OymQra4KjLpyxbg&q&nis=4&adurl&ved=2ahUKEwjX3KSZ_LCGAxXjjZUCHfv0B7gQ0Qx6BAgHEAE" target="_blank" class="link1">grooming</a>  y acoso sexual, el <a href="https://www.argentina.gob.ar/justicia/derechofacil/aplicalaley/acoso-por-internet#:~:text=%C2%BFQu%C3%A9%20es%20el%20ciberbullying%3F,%2C%20im%C3%A1genes%2C%20videos%20o%20audios." target="_blank" class="link2">ciberbullying</a>, la publicación de datos que deberían permanecer en la intimidad o incluso las posibles consecuencias como <b>las derivadas a la busqueda de informacion por parte de posibles empleadores</b> es algo necesario para reflexionar sobre nuestros comportamiento en las <b>redes sociales</b>.</p> 
    <p>La adicción a las redes sociales tambien puede provocar consecuencias como: <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwinl8m-hMCGAxWhi8IIHY2TDnwYABADGgJqZg&ase=2&gclid=EAIaIQobChMIp5fJvoTAhgMVoYvCCB2Nkw58EAAYAiAAEgJNCfD_BwE&ohost=www.google.com&cid=CAASJeRoUxIiWB1VhFYQ2pPO8VFn8AD5jdc3prX22ObsRSbrEfyEJEk&sig=AOD64_3T-Jp4qW8xD88UXyWOuNZjKjL5NA&q&nis=4&adurl&ved=2ahUKEwiIwLm-hMCGAxXxjJUCHWYMCm8Q0Qx6BAgJEAE" target="_blank" class="link3">TN Informa</a></p>
    
    <h1>La adicción a las redes sociales y sus efectos </h1>
    <p>
        El uso excesivo de las redes sociales puede llevar a una adicción comportamental, conocida como trastorno de adicción a las redes sociales, un fenómeno que puede afectar la salud mental y el rendimiento académico o laboral, ya que el cerebro de una persona adicta a las redes sociales puede experimentar cambios similares a los observados en personas con adicciones a sustancias psicoactivas, como una reducción del volumen de la materia gris en áreas importantes del cerebro, que es donde se producen las sinapsis, es decir, las conexiones entre nuestras neuronas.
        
        
        En conclusión, las redes sociales pueden tener un impacto significativo en nuestro cerebro y bienestar mental. Por eso, es esencial mantener un equilibrio saludable en el uso de estas plataformas y ser consciente de su influencia en nuestra vida diaria.</p>
        <!--<img src="https://winblog.s3.amazonaws.com/blog/wp-content/uploads/2022/09/Cuales-son-los-peligros-de-las-Redes-Sociales.png" alt="hackers" width="500px" class="img1">-->
        <img src="https://www.clikisalud.net/wp-content/uploads/2018/04/signos-de-alerta-sobre-posible-adiccion-a-redes-sociales.jpg" alt="adiccion" class="img1">
        <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExZnlpbWgyMmg2ZmIyZ3FscTg0dm4yaG9sZ3I5MmUxbHgxMWJ3ajBmcyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/zkDErYboie4ivKVe6g/giphy.webp" alt="verificar" class="img4">
        <h1>Recomendaciones para evitar estafas en internet</h1>

        <p> Nunca respondas correos electrónicos que te soliciten datos personales y no hagas click en el enlace que te compartan

            • Protejé tu información con contraseñas que sean difíciles de adivinar y, si podes, cámbialas periódicamente
            
            • La estafa puede llevar mediante distintos medios: correos electrónicos, mensajes de texto, WhatsApp o redes sociales
            
            • Nunca un banco o un organismo público te va a pedir que cambies tus datos personales o claves por internet, a través de un enlace enviado en un correo, por redes sociales o mediante un llamado telefónico ¡No compartas tu información!
            • A la hora de hacer una transferencia, comprobá que se haya completado. Préstale atención a la gestión que realices mediante el Home Banking: acordate que el débito inmediato (Debin) quita dinero de la cuenta

            • Es importante que estés atento a la redacción del mensaje o en el enlace enviado. Muchas veces, es casi imperceptibles, pero en algún lugar dejan ver el fraude: faltas de ortografías u alteraciones en la url que supuestamente es oficial

            • No confíes en avisos promocionales, regalos, descuentos, préstamos o algún corte de servicio. Es necesario que corrobores siempre la veracidad.<a href="https://www.argentina.gob.ar/seguridad/ciberdelito/recomendaciones-para-evitar-estafas-en-internet" class="link4">Seguir leyendo</a></p>
            <img src="https://winblog.s3.amazonaws.com/blog/wp-content/uploads/2022/09/Cuales-son-los-peligros-de-las-Redes-Sociales.png" alt="hackers" width="500px" class="img3">

        
    <br>
    <a href="act_3_indice.html"><img src="https://cdn-icons-png.freepik.com/256/9923/9923658.png" alt="flecha izquierda" width="100px" class="izquierda"></a>
    <a href="m_a_c.html"><img src="https://cdn-icons-png.freepik.com/256/9923/9923659.png" alt="flecha derecha" width="100px" align="right" class="derecha"></a>

</body>
</html>