<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hambiente</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/1598/1598431.png">
</head>
<style>
     .encabezado{
        display:inline-flex;
        background-color:rgba(0, 0, 0, 0.411);}

        .nav1{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
       }
       .nav1:hover{
        background-color: #f7ca06;font-size:larger;
        text-shadow:  10px 10px 12px  rgb(255, 4, 4);
       }
       .nav2{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav2:hover{
        background-color: #f7ca06;
        font-size:larger;
         text-shadow:10px 10px 12px rgb(255, 4, 4);
       }
       .nav3{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav3:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
       .nav4{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav4:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
       .nav5{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav5:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
       .nav6{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav6:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
       .nav7{
        display:inline-block;
        padding: 10px, 20px;
        border-radius: 50px;
        background-color: #f8420a;
        color:rgb(255, 249, 249);
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        transition:background-color 0.3s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav7:hover{
        background-color: #f7ca06;
        text-shadow: 
         10px 10px 12px  rgba(255,4,4);
         font-size:larger
       }
    .cuerpo{
        background-color:rgb(50, 50, 50) ;font-family: 'Times New Roman', Times, serif;color:rgb(255, 255, 255) ; 
    }
    .link1{
        color: aqua;
    }
    .img1{
        width: 1200px; ;
    }
    .img2{
        float: right;width: 300px;
    }
    .img3{
        width: 500px;height: 300px;
    }
    .img4{
        float: right;width: 400px;margin:1%;
    }
    .img5{
        float: right;width: 450px;height: 300px;
    }
    .izquierda:hover{
        box-shadow:1px 1px 19px  rgba(246, 107, 20, 0.778);
        border-radius: 100%;width: 120px;
    }
    .derecha:hover{
        box-shadow:1px 1px 19px  rgba(20, 246, 50, 0.778);
        border-radius: 100%;width: 120px;
    }
</style>
<div align="center">
<header class="encabezado">

    <nav ><a href="index.html#Caratula"  class="nav1">Caratula </a></nav>
    
    <nav><a href="act_3_indice.html#Indice"  class="nav2"> Indice </a></nav>
   
    <nav><a href="internet_redes.html#Redes Sociales"  class="nav3"> Redes sociales </a></nav>

    <nav><a href="m_a_c.html#MedioHambiente" class="nav4"> Medio Hambiente </a></nav>

    <nav><a href="desarrollo_pers.html#Desarrollo Personal" class="nav5"> Desarrollo Personal  </nav>

    <nav><a href="derechos_hum.html#Derechos Humanos" class="nav6"> Derechos Humanos </a></nav>

    <nav><a href="derechos.animal.html#Derechos Animal" class="nav7"> Derechos Animal  </a></nav>
</header>
</div>
<body class="cuerpo">
    <p align="center">
    <img src="https://www.uicm.es/wp-content/uploads/2019/06/D%C3%ADa-Mundial-del-Medio-Ambiente-2019-1410x575.jpg" alt="respeto" class="img1"></p>
    <h1 id="Medio Ambiente" class="titulo"><u><i >Medio hambiente y contaminacion</i></u></h1>
    
    <p>La contaminación es generalizada y representa una amenaza directa para la salud humana y el medio ambiente, advierte el Programa de las Naciones Unidas para el Medio Ambiente <abbr title="Programa de las Naciones Unidas para el Medio Ambiente">(PNUMA)</abbr>, a través de la información publicada en su página web.

        El organismo internacional señala que: “Varias formas de contaminación se encuentran en el aire que respiramos, el agua que bebemos y la tierra en la que vivimos”. Así,  identifica seis tipos de polución: del aire, del agua dulce, de la tierra y del suelo, marítima, química y por residuos.</p> 
        <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ3Y1MGNlMjlraGc3eXR4N3J6N203aGh5cDFuemJmcTVlcm5jcXFrMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/kf4U0PvOkHDXBEsJLI/giphy.webp" alt="cuidado" class="img3">
        <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExM29remFsOTF5bm54bDI4OHp2b3E3cjFyOGF4Zmd1bzVnaTdyYnAwbCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/RfGRxUO8qmU8C3rT14/giphy.webp" alt="recicla" class="img5">
        
        <h1>¿Qué es la contaminación ambiental?</h1>
       
        <p> El planeta nos recuerda continuamente, y cada vez de forma más recurrente, que si alteramos su equilibrio, las consecuencias son devastadoras a través de sequías, mega incendios, inundaciones, pérdida de la biodiversidad  y desastres naturales cada vez más feroces. El cambio climático ya es una realidad y miles de personas, animales y plantas sufren sus efectos.
            
            La contaminación no es más que un aliciente que hace que la crisis climática avance sin control. Nos referimos a contaminación ambiental al ingreso de sustancias químicas nocivas en un entorno determinado. Este fenómeno repercute en el equilibrio de dicho entorno y lo convierte en un ambiente inseguro.
           
            El medio ambiente y sus ecosistemas sufren de manera directa los perjudiciales efectos.  Y es que la contaminación ambiental es una alternación negativa del estado natural de los seres vivos que habitan el planeta.  Las causas de este tipo de contaminación dependen de varios agentes que varían según el ecosistema al que afecten. <a href="https://www.fundacionaquae.org/wiki/causas-contaminacion-ambiental/" class="link1">Seguir leyendo</a></p>
            
       
        <img src="https://elordenmundial.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2019/07/Emisiones-contaminacion-paises.png.webp" alt="paises" class="img4">
        
            
        <p>La contaminación de la atmósfera terrestre mediante CO2 (dióxido de carbono) es uno de los retos globales más importantes que ahora mismo enfrenta el planeta, ya que esta es una de las principales causas del efecto invernadero y, por extensión, del cambio climático. Sin embargo, dentro de esta crisis existen unos países más responsables que otros en términos absolutos.

            Tradicionalmente, industrialización y desarrollo han sido sinónimos de contaminación. En el tránsito de economías agrarias a economías con un fuerte peso del ámbito industrial, los países se han preocupado poco o nada por el medio ambiente y la contaminación y sus efectos sobre el medio y el hombre. Esta fue la realidad del mundo occidental durante buena parte de los siglos XIX y XX. En este proceso de quema de combustibles fósiles, como el carbón o el petróleo, que son de los mayores causantes de la emisión de CO2 a la atmósfera, los países que adquirieron mucho peso de la industria pesada o la extracción de hidrocarburos para acceder al “desarrollo” han terminado convirtiéndose en aquellos que más contaminan.
           
            Así nos encontramos con que los mayores emisores de CO2 que existen actualmente en el mundo son también las mayores potencias económicas del planeta. El vertiginoso desarrollo que China ha llevado a cabo durante las últimas dos décadas ha tenido un evidente impacto en las emisiones de dióxido de carbono, aunque esta cifra quede más difuminada si consideramos la elevada población que tiene el país asiático. Le sigue Estados Unidos y otra mezcla de potencias al alza y consolidadas como India, Rusia, Alemania o Japón, países donde el sector industrial tiene un peso importante dentro de la economía nacional.
            
            Esto no quita para que no existan ausencias destacadas, como Francia y Reino Unido, mientras que entre los países que más contaminan a efectos absolutos se cuelan estados como Irán y Arabia Saudí —ambos muy dependientes de la extracción y exportación hidrocarburos— y una serie de potencias medias como México, Brasil, Indonesia o Sudáfrica, que de continuar con la línea de desarrollo de estos últimos años pueden acabar generando mayores cantidades de CO2 a la atmósfera.</p>
            <br>
        <a href="https://elordenmundial.com/mapas-y-graficos/los-paises-que-mas-co2-generan-del-mundo/" style="color:aqua" target="_blank">Fuente</a> <br>

        <h2><u><i>¿Como se mide el CO2?</i></u></h2>
        <P>El CO2 se mide en partículas por millón. Esta medición puede llevarse a cabo con diferentes dispositivos que analizan el aire y dan una indicación de la concentración de CO2 en la sala. La tecnología más fiable para realizar estas mediciones es la <abbr title="Non Dispersive Infrared Detector/sensor de infrarrojo no dispersivo">NDIR</abbr> , basada en la luz infrarroja.</P><br>
 
    <a href="internet_redes.html"><img src="https://cdn-icons-png.freepik.com/256/9923/9923658.png" alt="flecha izquierda" width="100px" class="izquierda"></a>
    <a href="desarrollo_pers.html"><img src="https://cdn-icons-png.freepik.com/256/9923/9923659.png" alt="flecha derecha" width="100px" align="right" class="derecha"></a>
    
    <blockquote cite="https://www.nationalgeographicla.com/medio-ambiente/2022/08/cuales-son-los-principales-tipos-de-contaminacion-ambiental"></blockquote>
    <blockquote cite="https://www.initial.com/es/blog/higiene-del-aire/recomendaciones-tomar-medidas-co2#:~:text=El%20CO2%20se%20mide%20en,basada%20en%20la%20luz%20infrarroja."></blockquote>
</body>
</html>